<%-- 
    Document   : header
    Created on : 24 de out. de 2022, 21:37:40
    Author     : giovani
--%>

<%@tag description="Header" pageEncoding="UTF-8"%>

<%-- The list of normal or fragment attributes can be specified here: --%>
<%@attribute name="message"%>

<%-- any content can be specified here e.g.: --%>
<html>
    <head>
        <link rel="stylesheet" href="./css/header.css"/>
        
        
       
    </head>
    
    <body>
        <header>
             <img src="img/dumbbell.png">
         </header>
    </body>
    
</html>